C:\Users\rubem\source\repos\Uri 1004\Uri 1004\bin\Debug\netcoreapp3.1\Uri 1004.exe
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\bin\Debug\netcoreapp3.1\Uri 1004.deps.json
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\bin\Debug\netcoreapp3.1\Uri 1004.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\bin\Debug\netcoreapp3.1\Uri 1004.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\bin\Debug\netcoreapp3.1\Uri 1004.dll
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\bin\Debug\netcoreapp3.1\Uri 1004.pdb
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\obj\Debug\netcoreapp3.1\Uri 1004.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\obj\Debug\netcoreapp3.1\Uri 1004.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\obj\Debug\netcoreapp3.1\Uri 1004.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\obj\Debug\netcoreapp3.1\Uri 1004.dll
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\obj\Debug\netcoreapp3.1\Uri 1004.pdb
C:\Users\rubem\source\repos\Uri 1004\Uri 1004\obj\Debug\netcoreapp3.1\Uri 1004.genruntimeconfig.cache
